3.8DigitalMedia/3.8DigitalMedia/Resources/Yellow/Yellow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MainBackgroundBrush1" Color="#cdcd22"/>
    <SolidColorBrush x:Key="MainTextColour" Color="White"/>
    <SolidColorBrush x:Key="MainBorderColour" Color="White"/>

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource MainTextColour}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColour}"/>
        <!--<Setter Property="CornerRadius" Value="5"/>-->
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource MainTextColour}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource MainTextColour}"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="{StaticResource MainTextColour}"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Foreground" Value="{StaticResource MainTextColour}"/>
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColour}"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush1}"/>
    </Style>

    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush1}"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColour}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColour}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="Expander">
        <Setter Property="Foreground" Value="{StaticResource MainTextColour}"/>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColour}"/>
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="{StaticResource MainBorderColour}" BorderThickness="5" CornerRadius="5">
                                <Border BorderBrush="#44ffffff" BorderThickness="0,0,0,1" CornerRadius="0" Margin="0,0,0,-2">
                                    <Border BorderBrush="#44ffffff" BorderThickness="1,1,0,0" CornerRadius="0" Margin="0,0,0,1" />
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>