3.8DigitalMedia/3.8DigitalMedia/DataGridWindow.xaml

<Window x:Class="_3._8DigitalMedia.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._8DigitalMedia"
        mc:Ignorable="d"
        FontSize="18"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MainBackgroundBrush1}"
        Title="Data Grid Window - GenreCalc" Height="650" Width="1200">
    <Grid>
        <GroupBox Header="Genre Definitions" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" FontSize="36" FontWeight="Bold" BorderThickness="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Button Content="More Info" Margin="10,10,600,10" Click="Button_Click" FontSize="36" FontWeight="Normal"/>
                <DataGrid x:Name="GenreDataGrid" FontSize="18" Grid.Row="1" Margin="0" FontWeight="Normal">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="1.5*" Header="Genre" Binding="{Binding Column1}"/>
                        <DataGridTextColumn  Width="0.5*" Header="BPM" Binding="{Binding Column2}"/>
                        <DataGridTextColumn  Width="0.6*" Header="Tuning" Binding="{Binding Column3}"/>
                        <DataGridTextColumn  Width="*" Header="Time Signature" Binding="{Binding Column4}"/>
                        <DataGridTextColumn  Width="0.5*" Header="Length" Binding="{Binding Column5}"/>
                        <DataGridTextColumn  Width="*" Header="Instrumentation" Binding="{Binding Column6}"/>
                        <DataGridTextColumn  Width="*" Header="Country" Binding="{Binding Column7}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
