3.8DigitalMedia/3.8DigitalMedia/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._8DigitalMedia"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="_3._8DigitalMedia.MainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        FontSize="16"
        Background="{DynamicResource ResourceKey=MainBackgroundBrush1}"
        Foreground="{DynamicResource MainTextColour}"
        WindowState="Maximized"
        Title="MainWindow" Height="1056" Width="1936" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Window.Resources>
       
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Definitions" Grid.RowSpan="3" Margin="10" Grid.Row="1" FontSize="36" Padding="5" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontWeight="Bold">
            <Grid Margin="10" UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="BPMBox"  Margin="20" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Padding="5" UseLayoutRounding="True" FontWeight="Normal">
                    <ComboBoxItem x:Name="SlowBPM" Content="Slow" Foreground="{DynamicResource MainTextColour}"/>
                    <ComboBoxItem x:Name="MediumBPM" Content="Medium" Foreground="{DynamicResource MainTextColour}"/>
                    <ComboBoxItem x:Name="FastBPM" Content="Fast" Foreground="{DynamicResource MainTextColour}"/>
                    <ComboBoxItem x:Name="InsaneBPM" Content="Insane" Foreground="{DynamicResource MainTextColour}"/>

                </ComboBox>
                <ComboBox x:Name="TuningBox" Margin="20" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Padding="5" UseLayoutRounding="True" FontWeight="Normal">
                    <ComboBoxItem x:Name="StandardTuning" Content="Standard" Foreground="{DynamicResource MainTextColour}"/>
                    <ComboBoxItem x:Name="LowTuning" Content="Low" Foreground="{DynamicResource MainTextColour}"/>
                    <ComboBoxItem x:Name="SpecialTuning" Content="Special" Foreground="{DynamicResource MainTextColour}"/>

                </ComboBox>
                <ComboBox x:Name="TimeSigBox" Margin="20" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Padding="5" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" FontWeight="Normal">
                    <ComboBoxItem x:Name="StaticTimeSig" Content="Static" Foreground="{DynamicResource MainTextColour}"/>
                    <ComboBoxItem x:Name="DynamicTimeSig" Content="Dynamic" Foreground="{DynamicResource MainTextColour}"/>
                    <ComboBoxItem x:Name="WeirdTimeSig" Content="Weird" Foreground="{DynamicResource MainTextColour}"/>

                </ComboBox>
                <ComboBox x:Name="SongLengthBox" Margin="20" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Padding="5" FontWeight="Normal">
                    <ComboBoxItem x:Name="ShortSongLength" Content="Short" Foreground="{DynamicResource MainTextColour}"/>
                    <ComboBoxItem x:Name="MediumSongLength" Content="Medium" Foreground="{DynamicResource MainTextColour}"/>
                    <ComboBoxItem x:Name="LongSongLength" Content="Long" Foreground="{DynamicResource MainTextColour}"/>
                    <ComboBoxItem x:Name="ExtremeSongLength" Content="Extreme" Foreground="{DynamicResource MainTextColour}"/>


                </ComboBox>
                <Label Content="Beats Per Minute" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="10,20" FontWeight="Normal"/>
                <Label Content="Tuning" Margin="10,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.Row="1" FontWeight="Normal"/>
                <Label Content="Time Signature" Margin="10,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.Row="2" FontWeight="Normal"/>
                <Label Content="Song Length" Margin="10,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.Row="3" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <Label x:Name="BPMLabel" Content="" Tag="{Binding SelectionBoxItem, ElementName=BPMBox, Mode=OneWay}" HorizontalAlignment="Left" Margin="170,36,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144"/>
        <Label x:Name="TuningLabel" Content="" Tag="{Binding SelectionBoxItem, ElementName=TuningBox, Mode=OneWay}" HorizontalAlignment="Left" Margin="170,31,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144"/>
        <Label x:Name="TimeSigLabel" Content="" Tag="{Binding SelectionBoxItem, ElementName=TimeSigBox, Mode=OneWay}" HorizontalAlignment="Left" Margin="170,29,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144"/>
        <Label x:Name="SongLengthLabel" Content="" Tag="{Binding SelectionBoxItem, ElementName=SongLengthBox, Mode=OneWay}" HorizontalAlignment="Left" Margin="170,27,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144"/>
        <Border Grid.Column="1" Margin="10" CornerRadius="5" BorderThickness="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="GeneratorButton" Content="Click to Calculate Genre" Click="Button_Click" Margin="10" FontSize="30" BorderBrush="{DynamicResource MainBorderColour}"/>
                <Button Content="Show Genre Definitions" Margin="10" Click="Button_Click_1" FontSize="30" Grid.Row="1" BorderBrush="{DynamicResource MainBorderColour}"/>
            </Grid>
        </Border>
        <GroupBox Header="Genre Output" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="36" FontWeight="Bold" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="SuggestedBandsLabel" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Margin="10" Grid.Row="1" FontWeight="Normal"/>
                <Label x:Name="GenreLabel" Content="Genre Will Appear Here" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Margin="10" FontWeight="Normal"/>
                <Expander Header="More Suggestions" Margin="10,10,10,-210" Grid.Row="2">
                    <Grid Background="#FFE5E5E5" Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="219*"/>
                            <ColumnDefinition Width="370*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="SuggestedBPMLabel" Content="Suggested Genres By BPM" Margin="10" FontWeight="Normal" FontSize="24"/>
                        <Label x:Name="SuggestedTuningLabel" Content="Suggested Genres By Tuning" Margin="10" FontWeight="Normal" Grid.Row="1" FontSize="24"/>
                        <Label x:Name="SuggestedTimeSigLabel" Content="Suggested Genres By Time Signature" Margin="10" FontWeight="Normal" Grid.Row="2" FontSize="24"/>
                        <TextBlock x:Name="SuggestedByBPM" TextWrapping="Wrap" Margin="10" FontWeight="Normal" FontSize="20" Padding="0,10" Grid.Column="1"/>
                        <Label x:Name="SuggestedSongLengthLabel" Content="Suggested Genres By Song Length" Margin="10" FontWeight="Normal" Grid.Row="3" FontSize="24"/>
                        <TextBlock x:Name="SuggestedByTuning" TextWrapping="Wrap" Margin="10" FontWeight="Normal" FontSize="20" Padding="0,10" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock x:Name="SuggestedByTimeSig" TextWrapping="Wrap" Margin="10" FontWeight="Normal" FontSize="20" Padding="0,10" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock x:Name="SuggestedBySongLength" TextWrapping="Wrap" Margin="10" FontWeight="Normal" FontSize="20" Padding="0,10" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>
        <Border BorderThickness="5" CornerRadius="5" Grid.Column="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Help" Margin="10" Click="Button_Click_3" FontSize="30" BorderBrush="{DynamicResource MainBorderColour}"/>
                <Button Content="Show Spotify Playlists" Margin="10" Click="Button_Click_4" FontSize="30" Grid.Column="1" BorderBrush="{DynamicResource MainBorderColour}"/>
                <Button Content="Close" Margin="10" Click="Button_Click_2" FontSize="30" Grid.Column="2" BorderBrush="{DynamicResource MainBorderColour}"/>
                <Button Content="Button" Margin="10" Grid.Row="1" Click="Button_Click_5" BorderBrush="{DynamicResource MainBorderColour}"/>
            </Grid>
        </Border>
    </Grid>


</Window>
