3.8DigitalMedia/3.8DigitalMedia/MainWindow.xaml

<Window x:Class="_3._8DigitalMedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._8DigitalMedia"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        FontSize="16"
        
        WindowState="Maximized"
        Title="MainWindow" Height="1056" Width="1936" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid x:Name="MainGrid" Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Definitions" Grid.RowSpan="3" Margin="10" Grid.Row="1" FontSize="36" Padding="5" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontWeight="Bold">
            <Grid Margin="10" UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="BPMBox" Margin="20" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Padding="5" UseLayoutRounding="True" FontWeight="Normal"  >
                    <ComboBoxItem x:Name="SlowBPM" Content=""/>
                    <ComboBoxItem x:Name="MediumBPM" Content=""/>
                    <ComboBoxItem x:Name="FastBPM" Content=""/>
                    <ComboBoxItem x:Name="InsaneBPM" Content=""/>

                </ComboBox>
                <ComboBox x:Name="TuningBox" Margin="20" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Padding="5" UseLayoutRounding="True" FontWeight="Normal" >
                    <ComboBoxItem x:Name="StandardTuning" Content=""/>
                    <ComboBoxItem x:Name="LowTuning" Content=""/>
                    <ComboBoxItem x:Name="SpecialTuning" Content=""/>

                </ComboBox>
                <ComboBox x:Name="TimeSigBox" Margin="20" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Padding="5" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" FontWeight="Normal" >
                    <ComboBoxItem x:Name="StaticTimeSig" Content=""/>
                    <ComboBoxItem x:Name="DynamicTimeSig" Content=""/>
                    <ComboBoxItem x:Name="WeirdTimeSig" Content=""/>

                </ComboBox>
                <ComboBox x:Name="SongLengthBox" Margin="20" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Padding="5" FontWeight="Normal" >
                    <ComboBoxItem x:Name="ShortSongLength" Content=""/>
                    <ComboBoxItem x:Name="MediumSongLength" Content=""/>
                    <ComboBoxItem x:Name="LongSongLength" Content=""/>
                    <ComboBoxItem x:Name="ExtremeSongLength" Content=""/>


                </ComboBox>
                <Label Content="Beats Per Minute" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="10,20" FontWeight="Normal"/>
                <Label Content="Tuning" Margin="10,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.Row="1" FontWeight="Normal"/>
                <Label Content="Time Signature" Margin="10,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.Row="2" FontWeight="Normal"/>
                <Label Content="Song Length" Margin="10,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.Row="3" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <Label x:Name="BPMLabel" Content="" Tag="{Binding SelectionBoxItem, ElementName=BPMBox, Mode=OneWay}" HorizontalAlignment="Left" Margin="170,36,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144"/>
        <Label x:Name="TuningLabel" Content="" Tag="{Binding SelectionBoxItem, ElementName=TuningBox, Mode=OneWay}" HorizontalAlignment="Left" Margin="170,31,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144"/>
        <Label x:Name="TimeSigLabel" Content="" Tag="{Binding SelectionBoxItem, ElementName=TimeSigBox, Mode=OneWay}" HorizontalAlignment="Left" Margin="170,29,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144"/>
        <Label x:Name="SongLengthLabel" Content="" Tag="{Binding SelectionBoxItem, ElementName=SongLengthBox, Mode=OneWay}" HorizontalAlignment="Left" Margin="170,27,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144"/>
        <Border Grid.Column="1" Margin="10" BorderThickness="5" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="GeneratorButton" Content="Click to Calculate Genre" Click="Button_Click" Margin="10" FontSize="30"/>
                <Button Content="Show Genre Definitions" Margin="10" Click="Button_Click_1" FontSize="30" Grid.Row="1"/>
            </Grid>
        </Border>
        <GroupBox Header="Genre Output" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="36" FontWeight="Bold" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="SuggestedBandsLabel" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Margin="10" Grid.Row="1" FontWeight="Normal"/>
                <Label x:Name="GenreLabel" Content="Genre Will Appear Here" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Margin="10" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <Border BorderBrush="Gray" BorderThickness="5" Grid.Column="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Help" Margin="10" Click="Button_Click_3" FontSize="30"/>
                <Button Content="Show Spotify Playlists" Margin="10" Click="Button_Click_4" FontSize="30" Grid.Column="1"/>
                <Button Content="Close" Margin="10" Click="Button_Click_2" FontSize="30" Grid.Column="2"/>
            </Grid>
        </Border>
    </Grid>


</Window>
