3.8DigitalMedia/3.8DigitalMedia/SpotifyWindow.xaml

<Window x:Class="_3._8DigitalMedia.SpotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._8DigitalMedia"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        FontSize="18"
        Title="SpotifyWindow" Height="900" Width="1600">
    <Grid>
        <!--<GroupBox Header="GroupBox" Margin="10">
            -->
        <!--Address="https://open.spotify.com/playlist/1Si7miiDHC5v6Ce2zjyw4d"-->
        <!--
            <wpf:ChromiumWebBrowser Margin="10" Address="https://www.youtube.com/watch?v=dQw4w9WgXcQ" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"  />
        </GroupBox>-->
        <TabControl x:Name="PlaylistTabs">
            <TabItem x:Name="HeavyPlaylist" Header="Heavy Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10">
                        <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/12qUjEd0PAuvBF3jPUqDvR?si=7c9e32ce949647c2"/>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="ProgPlaylist" Header="Progressive Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10">
                        <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/3jGBRGt97MsL1rFzgr1D5r?si=c4426a1d57d3435c"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="GroovePlaylist" Header="Groove Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10">
                        <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/3Cas4QVPyFUzUeQeRmmgX6?si=57fb3e13dec14848"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="IndustrialPlaylist" Header="Industrial Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10">
                        <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/0qov0PVxn0cdxtYG2PxsB5?si=2c81604cb956468c"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="ThrashPlaylist" Header="Thrash Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10" >
                        <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/6ZcntSZh0Iul4E5VpKrly7?si=0dc4c37f6d4a4794"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="BlackPlaylist" Header="Black Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10">
                        <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/6SEgqJOrRgOEFO9XumGFat?si=7d322920c1b7458f"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="PowerPlaylist" Header="Power Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10">
                        <wpf:ChromiumWebBrowser Margin="10"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="DeathPlaylist" Header="Death Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10">
                        <wpf:ChromiumWebBrowser Margin="10"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TechDeathPlaylist" Header="Technical Death Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DoomPlaylist" Header="Doom Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10">
                        <wpf:ChromiumWebBrowser Margin="10"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="DeathDoomPlaylist" Header="Death/Doom Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10">
                        <wpf:ChromiumWebBrowser Margin="10"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="SludgePlaylist" Header="Sludge Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10">
                        <wpf:ChromiumWebBrowser Margin="10"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="AlternativePlaylist" Header="Alternative Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10">
                        <wpf:ChromiumWebBrowser Margin="10"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="NuPlaylist" Header="Nu Metal">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10">
                        <wpf:ChromiumWebBrowser Margin="10"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="DjentPlaylist" Header="Djent">
                <Grid Margin="0">
                    <GroupBox Header="GroupBox" Margin="10">
                        <wpf:ChromiumWebBrowser Margin="10"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
