3.8DigitalMedia/3.8DigitalMedia/SpotifyWindow.xaml

<Window x:Class="_3._8DigitalMedia.SpotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._8DigitalMedia"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Background="{DynamicResource MainBackgroundBrush1}"
        Foreground="{DynamicResource MainTextColour}"
        FontSize="18"
        WindowState="Maximized"
        Title="SpotifyWindow" Height="900" Width="1750">
    <Grid>

        <TabControl x:Name="PlaylistTabs" Background="{DynamicResource MainBackgroundBrush1}">
            <TabItem Header="Heavy">
                <Grid>
                    <TabControl x:Name="HeavyTabStack" Background="{DynamicResource MainBackgroundBrush1}">
                        <TabItem x:Name="HeavyPlaylist" Header="Heavy Metal" Width="170">
                            <Grid Margin="0">
                                <GroupBox Header="Heavy Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/12qUjEd0PAuvBF3jPUqDvR?si=7c9e32ce949647c2"/>
                                </GroupBox>

                            </Grid>
                        </TabItem>
                        <TabItem x:Name="IndustrialPlaylist" Header="Industrial Metal">
                            <Grid Margin="0">
                                <GroupBox Header="Industrial Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/0qov0PVxn0cdxtYG2PxsB5?si=2c81604cb956468c"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="FolkPlaylist" Header="Folk Metal" Width="130">
                            <Grid Margin="0">
                                <GroupBox Header="Folk Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/5aWTddQwCOr25i3gL2qC7v?si=A7rqbFE8TVSn7yTHbZFP4w"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="MongolPlaylist" Header="Mongolian" Width="130">
                            <Grid>
                                <GroupBox Header="Mongolian Playlist" Margin="10">

                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/5P0jrjs62vawbdR23bIxCm?si=tuWgmyWRTimr9ME0twe_Qw"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="SymphonicPlaylist" Header="Symphonic Metal" Width="170">
                            <Grid>
                                <GroupBox Header="Symphonic Metal Playlist" Margin="10">

                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/31jpjUdZO0OUCZ4XlSGMjD?si=ykUyzAesThmNWE8AFAE7nw"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            
            <TabItem Header="Progressive">
                <Grid>
                    <TabControl Background="{DynamicResource MainBackgroundBrush1}">
                        <TabItem x:Name="ProgPlaylist" Header="Progressive Metal">
                            <Grid Margin="0">
                                <GroupBox Header="Progressive Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/3jGBRGt97MsL1rFzgr1D5r?si=c4426a1d57d3435c"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="DjentPlaylist" Header="Djent">
                            <Grid Margin="0">
                                <GroupBox Header="Djent Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/6bMivgk0YBMG7PRwMRX3fA?si=255d682c3fc345f1"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            
            
            
            <TabItem Header="Thrash">
                <Grid>
                    <TabControl Background="{DynamicResource MainBackgroundBrush1}">
                        <TabItem x:Name="ThrashPlaylist" Header="Thrash Metal">
                            <Grid Margin="0">
                                <GroupBox Header="Thrash Metal Playlist" Margin="10" >
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/6ZcntSZh0Iul4E5VpKrly7?si=0dc4c37f6d4a4794"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="GroovePlaylist" Header="Groove Metal">
                            <Grid Margin="0">
                                <GroupBox Header="Groove Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/3Cas4QVPyFUzUeQeRmmgX6?si=57fb3e13dec14848"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Black">
                <Grid>
                    <TabControl Background="{DynamicResource MainBackgroundBrush1}">
                        <TabItem x:Name="BlackPlaylist" Header="Black Metal">
                            <Grid Margin="0">
                                <GroupBox Header="Black Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/6SEgqJOrRgOEFO9XumGFat?si=7d322920c1b7458f"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="SymphonicBlackPlaylist" Header="Symphonic Black Metal">
                            <Grid>
                                <GroupBox Header="Symphonic Black Metal Playlist" Margin="10">

                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/3uVB3cUPeBp3g2ixXUJzOk?si=SDEbXTWPRFqW9kYSwdtr1Q"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Power">
                <Grid>
                    <TabControl Background="{DynamicResource MainBackgroundBrush1}">
                        <TabItem x:Name="PowerPlaylist" Header="Power Metal">
                            <Grid Margin="0">
                                <GroupBox Header="Power Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/6andvhDOLAwSzoXK7yzwhh?si=36cf95b7f9914e0c"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="SymphonicPowerPlaylist" Header="Symphonic Power Metal">
                            <Grid>
                                <GroupBox Header="Symphonic Power Metal Playlist" Margin="10">

                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/6M0UX4zL33fkJJkPt77pEP?si=vevx8yrORuqnmJZ_Gk_Etg"/>

                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="DeathTabStack" Header="Death">
                <Grid>
                    <TabControl Background="{DynamicResource MainBackgroundBrush1}">
                        <TabItem x:Name="DeathPlaylist" Header="Death Metal" Width="155">
                            <Grid Margin="0">
                                <GroupBox Header="Death Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/6IaXPOgpOxGo4TYZ4utWPc?si=0e47f53590334969"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="TechDeathPlaylist" Header="Technical Death Metal" Width="210">
                            <Grid Margin="0">
                                <GroupBox Header="Technical Death Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/27zR7yzrXp81Q0aqKZvlX3?si=0b3842067ab84c6a"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="SymphonicDeathPlaylist" Header="Symphonic Death Metal" Width="255">
                            <Grid>
                                <GroupBox Header="Symphonic Death Metal Playlist" Margin="10" FontWeight="Bold">

                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/2fGUtz6wJNYPv1XyHeVpdD?si=C4696z9nR1q5IWDrgcU4YQ"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="DoomTabStack" Header="Doom">
                <Grid>
                    <TabControl Background="{DynamicResource MainBackgroundBrush1}">
                        <TabItem x:Name="DoomPlaylist" Header="Doom Metal" Width="155">
                            <Grid Margin="0">
                                <GroupBox Header="Doom Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/125rt8TXVgFkBmC1vwZkXJ?si=1cd5be1ed7b34b73"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="DeathDoomPlaylist" Header="Death/Doom Metal" Width="210">
                            <Grid Margin="0">
                                <GroupBox Header="Death/Doom Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/1rlso1EmHTJDxgevfqcIwg?si=2bee7fc57ec5432d"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="SludgePlaylist" Header="Sludge Metal" Width="170">
                            <Grid Margin="0">
                                <GroupBox Header="Sludge Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/28kmMb1MYh6DcPlD2fe2V6?si=98ebbc66109c412d"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Alternative">
                <Grid>
                    <TabControl Background="{DynamicResource MainBackgroundBrush1}">
                        <TabItem x:Name="AlternativePlaylist" Header="Alternative Metal">
                            <Grid Margin="0">
                                <GroupBox Header="Alternative Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/5CN6QvPiEVw9dG6u2U7ze5?si=a9e8255b567a4533"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="NuPlaylist" Header="Nu Metal">
                            <Grid Margin="0">
                                <GroupBox Header="Nu Metal Playlist" Margin="10">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/2FosuL92SfNtBBvQe2SqHx?si=298788be08e54b5e"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Nordic">
                <Grid>
                    <TabControl Background="{DynamicResource MainBackgroundBrush1}">
                        <TabItem x:Name="VikingPlaylist" Header="Viking Metal">
                            <Grid>
                                <GroupBox Header="Viking Metal Playlist" Margin="10" FontWeight="Bold">

                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/5JnJGQYRw0xE5zVMhoccpG?si=ouJ89hJdSGiYeSMlbWWz1w"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="PaganPlaylist" Header="Pagan Metal">
                            <Grid>
                                <GroupBox Header="Pagan Metal Playlist" Margin="10" FontWeight="Bold">

                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/2WOD1DwfA6mLMsl5vyzHvh?si=NIYm8tfCR7GC3iV3PxK2FA"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Rock">
                <Grid>
                    <TabControl Background="{DynamicResource MainBackgroundBrush1}">
                        <TabItem x:Name="HardRockPlaylist" Header="Hard Rock">
                            <Grid>
                                <GroupBox Header="Hard Rock Playlist" Margin="10" FontWeight="Bold">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/28hi2ogYFC8oUjcwTM4YYA?si=66e880697afb4e7e"/>
                                    
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ProgRockPlaylist" Header="Progressive Rock">
                            <Grid>
                                <GroupBox Header="Progressive Rock Playlist" Margin="10" FontWeight="Bold">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/2r5tgZtzQP5rd4cTi7zmu0?si=ffe8b2b28bc24c1b"/>

                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="MathRockPlaylist" Header="Math Rock">
                            <Grid>
                                <GroupBox Header="Math Rock Playlist" Margin="10" FontWeight="Bold">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/0KVB2QR4GOQ9y0OoQ173wR?si=4856fdcd83464e75"/>

                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="AltRockPlaylist" Header="Alternative Rock">
                            <Grid>
                                <GroupBox Header="Alternative Rock Playlist" Margin="10" FontWeight="Bold">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/00x5zutFcuTIlTNiUA514X?si=b0f216e87d834f7e"/>

                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="GrungePlaylist" Header="Grunge">
                            <Grid>
                                <GroupBox Header="Grunge Playlist" Margin="10" FontWeight="Bold">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/27btCqzvRil1B1wZskN8W7?si=11b3c4f58fc044f6"/>

                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="New Zealand (Kiwi)">
                <Grid>
                <TabControl>
                        <TabItem x:Name="KiwiRockPlaylist" Header="NZ (Kiwi) Rock">
                            <Grid>
                                <GroupBox Header="NZ (Kiwi) Rock Playlist" Margin="10" FontWeight="Bold">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/0XNjjg8TP0IIhQ55j3nsLz?si=4a2a89b3021b40cf"/>

                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="KiwiMetalPlaylist" Header="NZ (Kiwi) Metal">
                            <Grid>
                                <GroupBox Header="NZ (Kiwi) Metal Playlist" Margin="10" FontWeight="Bold">
                                    <wpf:ChromiumWebBrowser Margin="10" Address="https://open.spotify.com/playlist/1EJPFPpk12T46MkUHSEgHg?si=e6d48037f4ec4847"/>

                                </GroupBox>
                            </Grid>
                        </TabItem>
                </TabControl>
                </Grid>
            </TabItem>






        </TabControl>
    </Grid>
</Window>
