3.8DigitalMedia/3.8DigitalMedia/ThemeSetter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._8DigitalMedia"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="_3._8DigitalMedia.ThemeSetter"
        mc:Ignorable="d"
        Foreground="{DynamicResource MainTextColour}"
        Background="{DynamicResource MainBackgroundBrush1}"
        Title="Theme Settings - GenreCalc" Height="500" Width="800">


    <Window.Resources>

    </Window.Resources>


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox  x:Name="ColourSelector" FontSize="24" Background="{DynamicResource MainButtonColour}" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Margin="50,75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem x:Name="Default" Content="Default Theme"/>
            <ComboBoxItem x:Name="Dragonforce" Content="DragonForce"/>
            <ComboBoxItem x:Name="Slayer" Content="Slayer"/>
            <ComboBoxItem x:Name="Metallica" Content="Metallica"/>
            <ComboBoxItem x:Name="SOAD" Content="System Of a Down"/>
            <ComboBoxItem x:Name="Pantera" Content="Pantera"/>
            <ComboBoxItem x:Name="Tool" Content="Tool"/>
            <ComboBoxItem x:Name="Megadeth" Content="Megadeth"/>
            <ComboBoxItem x:Name="Trivium" Content="Trivium"/>
        </ComboBox>
        <GroupBox Header="Theme Settings" Grid.RowSpan="2" Margin="10,5">
            <Grid Margin="0">
                <TextBlock Style="{DynamicResource ThemeSetterBlock}" TextWrapping="Wrap" Margin="10,5" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"><Run Text="Please Select a theme from the box on the right. These themes correspond to some of the recommended bands from some of the genres."/><LineBreak/><LineBreak/><Run Text="Warning: Some themes may not be very legible due to the font choice having to line up with the band font. "/><LineBreak/><Run Text="The slayer theme does not show numbers properly, as the only available font did not have numbers 3 through 9, including 0. 1 and 2 show, but are not easily differentiated between."/><LineBreak/><Run Text="You have been warned. Use at your own risk."/><LineBreak/><Run/><LineBreak/><Run Text="It is recommended to change the themes before opening the summary or spotify windows, as it will otherwise crash the program."/><LineBreak/><Run/><LineBreak/><Run Text=" "/></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Theme Inspiration" Margin="10,5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="SongLabel" Content="Band Theme Song:" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" FontSize="16" Padding="5" Margin="10,0"/>
                <Label x:Name="AlbumLabel" Content="Album Inspiration:" Grid.Row="1" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" FontSize="16" Padding="5" Margin="10,0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
