3.8DigitalMedia/3.8DigitalMedia/ThemeSetter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._8DigitalMedia"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="_3._8DigitalMedia.ThemeSetter"
        mc:Ignorable="d"
        Foreground="{DynamicResource MainTextColour}"
        Background="{DynamicResource MainBackgroundBrush1}"
        Title="ThemeSetter" Height="450" Width="800">


    <Window.Resources>

    </Window.Resources>


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox  x:Name="ColourSelector" Background="{DynamicResource MainButtonColour}" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Margin="120,100,20,60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem x:Name="Default" Content="Default Theme"/>
            <ComboBoxItem x:Name="Dragonforce" Content="DragonForce"/>
            <ComboBoxItem x:Name="Slayer" Content="Slayer"/>
            <ComboBoxItem x:Name="Metallica" Content="Metallica"/>
            <ComboBoxItem x:Name="SOAD" Content="System Of a Down"/>
            <ComboBoxItem x:Name="Pantera" Content="Pantera"/>
            <ComboBoxItem x:Name="Tool" Content="Tool"/>
            <ComboBoxItem x:Name="Megadeth" Content="Megadeth"/>
            <ComboBoxItem x:Name="Trivium" Content="Trivium"/>
            <!--<ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowsBrushKey}" Color="{DynamicResource MainButtonColour}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource MainButtonColour}" />
            </ComboBox.Resources>-->
        </ComboBox>
        <GroupBox Header="Theme Settings" Grid.RowSpan="2" Margin="10">
            <Grid Margin="0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="5" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" FontSize="16"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
